# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

source 'https://github.com/CocoaPods/Specs.git'

target 'EnglishDict' do
pod 'RESideMenu', '~> 4.0.7'
pod 'AFNetworking', '~> 2.5'
pod 'Mantle', '~> 1.5'
pod 'SpinKit', '~> 1.2'
end

target 'EnglishDictTests' do

end

