<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="Z9h-v8-kOY">
            <objects>
                <viewController storyboardIdentifier="settingsViewController" id="ISK-8K-DOg" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ydf-J5-IcD"/>
                        <viewControllerLayoutGuide type="bottom" id="q2W-iL-GO9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W18-mX-hgF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search Delay" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXH-rl-Ffw">
                                <rect key="frame" x="16" y="94" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ah8-KD-Td1">
                                <rect key="frame" x="138" y="90" width="94" height="29"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <action selector="stepperValueChanged:" destination="ISK-8K-DOg" eventType="valueChanged" id="OOi-v5-znL"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlO-oY-IEF">
                                <rect key="frame" x="242" y="94" width="10" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705926" green="0.58039218189999997" blue="0.8078432083" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="Ah8-KD-Td1" firstAttribute="top" secondItem="Ydf-J5-IcD" secondAttribute="bottom" constant="26" id="3yv-2y-UdM"/>
                            <constraint firstItem="oXH-rl-Ffw" firstAttribute="leading" secondItem="W18-mX-hgF" secondAttribute="leadingMargin" id="61E-WG-arN"/>
                            <constraint firstItem="oXH-rl-Ffw" firstAttribute="top" secondItem="Ydf-J5-IcD" secondAttribute="bottom" constant="30" id="JfI-MQ-B8S"/>
                            <constraint firstItem="Ah8-KD-Td1" firstAttribute="leading" secondItem="oXH-rl-Ffw" secondAttribute="trailing" constant="20" id="Q9k-Xb-fyJ"/>
                            <constraint firstItem="rlO-oY-IEF" firstAttribute="leading" secondItem="Ah8-KD-Td1" secondAttribute="trailing" constant="10" id="foe-0c-q3b"/>
                            <constraint firstItem="rlO-oY-IEF" firstAttribute="top" secondItem="Ydf-J5-IcD" secondAttribute="bottom" constant="30" id="g6M-RB-0sS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xim-gl-R6i">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="qqU-sh-eic">
                            <connections>
                                <action selector="menuClicked:" destination="ISK-8K-DOg" id="Vl9-qt-Gbt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="stepper" destination="Ah8-KD-Td1" id="Joj-Ob-eDP"/>
                        <outlet property="stepperLabel" destination="rlO-oY-IEF" id="S27-ma-Ymz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N7M-Wa-9Vk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118" y="430"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4rJ-Rf-Qnn">
            <objects>
                <navigationController storyboardIdentifier="settingsNavigation" id="2mf-Gn-3oE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XDp-Rk-T9s">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ISK-8K-DOg" kind="relationship" relationship="rootViewController" id="Zfg-zw-lRa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="szH-lx-gkM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-624" y="430"/>
        </scene>
    </scenes>
</document>
